# Desafio6-ADL

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tesmigue/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tesmigue/chatapp/: MainActivity.kt  chatapp.kt
app/src/main/java/com/tesmigue/chatapp/data/database/: ChatDatabase.kt  Mensaje.kt
app/src/main/java/com/tesmigue/chatapp/data/database/dao/: MensajeDao.kt
app/src/main/java/com/tesmigue/chatapp/data/database/entity/: MensajeEntity.kt
app/src/main/java/com/tesmigue/chatapp/data/datasource/: local.kt
app/src/main/java/com/tesmigue/chatapp/data/datasource/remote/: AuthRemoteDataSource.kt  FakeAuthRemoteDataSource.kt  FakeSalaRemoteDataSource.kt  SalaRemoteDataSource.kt
app/src/main/java/com/tesmigue/chatapp/data/datasource/websocket/: ChatWebSocketClient.kt
app/src/main/java/com/tesmigue/chatapp/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  ChatWebSocketRepositoryImpl.kt  SalaRepositoryImpl.kt
app/src/main/java/com/tesmigue/chatapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/tesmigue/chatapp/domain/model/: Mensaje.kt  Sala.kt
app/src/main/java/com/tesmigue/chatapp/domain/repository/: AuthRepository.kt  ChatLocalRepository.kt  ChatLocalRepositoryImpl.kt  ChatRepository.kt  SalaRepository.kt
app/src/main/java/com/tesmigue/chatapp/domain/usecase/: ConectarChatUseCase.kt  EnviarMensajeUseCase.kt  LoginUserUseCase.kt  ObtenerSalasUseCase.kt
app/src/main/java/com/tesmigue/chatapp/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/tesmigue/chatapp/presentation/adapter/: MensajeAdapter.kt  SalaAdapter.kt
app/src/main/java/com/tesmigue/chatapp/presentation/chat/: ChatActivity.kt
app/src/main/java/com/tesmigue/chatapp/presentation/ui/: perfil.kt
app/src/main/java/com/tesmigue/chatapp/presentation/ui/chat/: ChatActivity.kt
app/src/main/java/com/tesmigue/chatapp/presentation/ui/login/: LoginActivity.kt
app/src/main/java/com/tesmigue/chatapp/presentation/ui/salas/: SalasActivity.kt
app/src/main/java/com/tesmigue/chatapp/presentation/viewmodel/: ChatViewModel.kt  LoginViewModel.kt  SalasViewModel.kt
app/src/main/java/com/tesmigue/chatapp/receivers/: BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/tesmigue/chatapp/services/: SyncService.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_salas.xml  item_mensaje.xml  item_sala.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/tesmigue/chatapp/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/androidTest/java/com/tesmigue/backend/: ExampleInstrumentedTest.kt
backend/src/main/: AndroidManifest.xml
backend/src/test/java/com/tesmigue/backend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
